# OwnKaraoke

./: AvaloniaKaraoke.sln  README.md
AvaloniaKaraoke/: App.axaml  App.axaml.cs  AvaloniaKaraoke.csproj  Program.cs  app.manifest
AvaloniaKaraoke/Views/: MainWindow.axaml  MainWindow.axaml.cs
OwnKaraoke/: OwnKaraoke.csproj  Ownkaraoke.animation.cs  Ownkaraoke.control.cs  Ownkaraoke.cs  Ownkaraoke.enum.cs  Ownkaraoke.layout.cs  Ownkaraoke.line.cs  Ownkaraoke.properties.cs  Ownkaraoke.render.cs  Ownkaraoke.scrolling.cs  Ownkaraoke.text.cs  README.md
OwnKaraoke/Elements/: KaraokeLine.cs  Syllable.cs  Text.cs  Timer.cs
OwnKaraoke/Lyricfile/: OwnKaraokeLyric.cs
